<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="initGame()">
    <div class="level">
        <h2>Chose Your Level :</h2>
        <button class="level btn" onclick="levelCheck(this,16)">Easy</button>
        <button class="level btn" onclick="levelCheck(this,25)">Hard</button>
        <button class="level btn" onclick="levelCheck(this,36)">Extream</button>
    </div>
    <div class="container">
        <label id="minutes">00</label>:<label id="seconds">00</label>
    </div>

    <h2 class="next-num"></h2>
    <table>

        <tbody class="board">

        </tbody>
    </table>


    <script src="main.js"></script>
</body>

</html>